{
  "name": "bitbooks",
  "version": "1.0.0",
  "description": "a world of bitbooks",
  "main": "index.js",
  "scripts": {
    "start": "./bin/www",
    "test": "echo Testing...",
    "preinstall": "scripts/preinstall.sh",
    "install": "scripts/install.sh",
    "postinstall": "scripts/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sctskw/bitbooks.git"
  },
  "keywords": [
    "bitbooks"
  ],
  "author": "Scott Skow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sctskw/bitbooks/issues"
  },
  "homepage": "https://github.com/sctskw/bitbooks#readme",
  "dependencies": {}
}
